DB_HOST=dpg-d0ij9rh5pdvs739isjc0-a.oregon-postgres.render.com
DB_USER=infovacdb_4clx_user
DB_PASSWORD=flGURcoSsfUr8mhLxVk8RC5Bqfmvb4I3
DB_NAME=infovacdb_4clx
DB_PORT=5432
PORT=5000
JWT_SECRET=sua_chave_secreta_jwt_aqui 
